export default [
	{ locale: 'en', code: 'E' },
	{ locale: 'fr-FR', code: 'F' },
	{ locale: 'it-IT', code: 'I' },
	{ locale: 'ja-JP', code: 'J' },
	{ locale: 'uk-UA', code: 'K' },
	{ locale: 'ro-RO', code: 'M' },
	{ locale: 'mg-MG', code: 'MG' },
	{ locale: 'pl-PL', code: 'P' },
	{ locale: 'es-ES', code: 'S' },
	{ locale: 'pt-BR', code: 'T' },
	{ locale: 'pt-PT', code: 'TPO'},
	{ locale: 'tl-PH', code: 'TG' },
	{ locale: 'tr-TR', code: 'TK' },
	{ locale: 'mg-TND', code: 'TND' },
	{ locale: 'mg-TNK', code: 'TNK' },
	{ locale: 'mg-TTM', code: 'TTM' },
	{ locale: 'tw-TW', code: 'TW' },
	{ locale: 'uk-UA', code: 'U' },
	{ locale: 'mg-VZ', code: 'VZ' },
	{ locale: 'de-DE', code: 'X' },
];
